

#  set variables that will be called from setup.sh

NAMED_HOSTNAME="ip-10-0-0-62.us-west-2.compute.internal"
NAMED_SHORTNAME="ip-10-0-0-62"
NAMED_IP="10.0.0.62"
DOMAIN_NAME="us-west-2.compute.internal"
CDSW_SHORT_HOSTNAME="ip-10-0-0-62"
CDSW_INTERNAL_IP="10.0.0.62"

FIRST_OCTET=`echo "$NAMED_IP" | awk -F. '{print $1}'`
SECOND_OCTET=`echo "$NAMED_IP" | awk -F. '{print $2}'`
THIRD_OCTET=`echo "$NAMED_IP" | awk -F. '{print $3}'`
LAST_OCTET=`echo "$NAMED_IP" | awk -F. '{print $4}'`

ZONE_VALUE=$THIRD_OCTET.$SECOND_OCTET.$FIRST_OCTET

PRIMARY_DNSHOST_IP="10.0.0.2"
