$ORIGIN .
$TTL 600  ; 10 minutes
DOMAIN_NAME_VALUE  IN SOA  NAMED_HOSTNAME_VALUE hostmaster.DOMAIN_NAME_VALUE. (
        10        ; serial
        600        ; refresh (10 minutes)
        60        ; retry (1 minute)
        604800    ; expire (1 week)
        600        ; minimum (10 minutes)
        )
        NS  NAMED_HOSTNAME_VALUE.
$ORIGIN DOMAIN_NAME_VALUE.
NAMED_SHORTNAME_VALUE A NAMED_IP_VALUE
#CDSW_SHORT_HOSTNAME_VALUE A CDSW_INTERNAL_IP_VALUE
cdsw    IN      CNAME   CDSW_SHORT_HOSTNAME_VALUE
*.cdsw  IN      CNAME   CDSW_SHORT_HOSTNAME_VALUE
