#  set variables that will be called from setup scripts

NAMED_HOSTNAME="NAMED_HOSTNAME_VALUE"
NAMED_SHORTNAME="NAMED_SHORTNAME_VALUE"
NAMED_IP="NAMED_IP_VALUE"
DOMAIN_NAME="DOMAIN_NAME_VALUE"
CDSW_SHORT_HOSTNAME="CDSW_SHORTNAME_VALUE"
CDSW_INTERNAL_IP="CDSW_IP_VALUE"

FIRST_OCTET=`echo "$NAMED_IP" | awk -F. '{print $1}'`
SECOND_OCTET=`echo "$NAMED_IP" | awk -F. '{print $2}'`
THIRD_OCTET=`echo "$NAMED_IP" | awk -F. '{print $3}'`
LAST_OCTET=`echo "$NAMED_IP" | awk -F. '{print $4}'`

ZONE_VALUE=$THIRD_OCTET.$SECOND_OCTET.$FIRST_OCTET

PRIMARY_DNSHOST_IP="PRIMARY_DNSHOST_IP_VALUE"
