# edit the line 'allow-query     { localhost; };' to be:

# allow-query     { localhost; 10.0.0.218;};  ### IP Range ###


//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html
options {
/* Add your bind server ip address below e.g. 10.0.0.170 */
listen-on port 53 { 127.0.0.1; NAMED_IP_VALUE;};
listen-on-v6 port 53 { ::1; };
directory "/var/named";
dump-file "/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
/* allow the rest of the cluster to query by adding FIRST_OCTET_VALUE.SECOND_OCTET_VALUE.THIRD_OCTET_VALUE.0/16 below */
allow-query     { localhost; 0.0.0.0/0;};
/*
- If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
- If you are building a RECURSIVE (caching) DNS server, you need to enable
  recursion.
- If your recursive DNS server has a public IP address, you MUST enable access
  control to limit queries to your legitimate users. Failing to do so will
  cause your server to become part of large scale DNS amplification
  attacks. Implementing BCP38 within your network would greatly
  reduce such attack surface
*/
recursion yes;
/* 
  Entry for testing forwarding to a second dns server
*/
forwarders {
	PRIMARY_DNSHOST_IP_VALUE;
};
forward only;

/*
 End Forward Entry
*/
dnssec-enable yes;
dnssec-validation yes;
dnssec-lookaside auto;
/* Path to ISC DLV key */
bindkeys-file "/etc/named.iscdlv.key";
managed-keys-directory "/var/named/dynamic";
pid-file "/run/named/named.pid";
session-keyfile "/run/named/session.key";
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
type hint;
file "named.ca";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
/* include a new conf file where we can define our our settings */
include "/etc/named/named.conf.local";
