options{
allow-recursion  { localhost; NAMED_IP_VALUE; 100.66.0.0/0; };
allow-query-cache  { localhost; NAMED_IP_VALUE; 100.66.0.0/0; };
allow-query  { localhost; NAMED_IP_VALUE; 100.66.0.0/0; };

listen-on  port 53  { 127.0.0.1; NAMED_IP_VALUE; };
listen-on-v6  port 53  { ::1; };

dnssec-enable yes;
dnssec-validation auto;
dnssec-lookaside auto;
auth-nxdomain no;    # conform to RFC1035

recursion yes;
forwarders {
        PRIMARY_DNSHOST_IP_VALUE;
    };
forward only;

zone-statistics yes;
max-cache-ttl 3600;
max-ncache-ttl 3600;

/* Path to ISC DLV key */
bindkeys-file "/etc/named.iscdlv.key";
managed-keys-directory "/var/named/dynamic";
pid-file "/run/named/named.pid";
session-keyfile "/run/named/session.key";

directory  "/var/named";
dump-file  "/var/named/data/cache_dump.db";
statistics-file  "/var/named/stats/named_stats.txt";
memstatistics-file  "/var/named/stats/named_mem_stats.txt";

};

zone "." {
type hint;
file "named.ca";};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
/* include a new conf file where we can define our own settings */
include "/etc/named/named.conf.local";

